---
apiVersion: v2
name: ghost
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
- name: app-template
  version: 1.4.0
  repository: https://bjw-s.github.io/helm-charts
- name: mysql
  version: 9.10.10
  repository: https://charts.bitnami.com/bitnami
