GITHUB_USER: 'Yan-Solo'
GITREPO_NAME: 'homelab-ng'

HYPERVISOR_IP: 192.168.0.30
TALOS_NODE_IP: 192.168.0.31

HYPERVISOR_PASSTHROUGH_DISK_SSD: 'wwn-0x50026b7381090c52'
HYPERVISOR_PASSTHROUGH_DISK_HDD: 'wwn-0x50014ee2be336795'

ARGOCD_BOOTSTRAP_VERSION: 5.33.0
