metallb:
  controller:
    priorityClassName: system-cluster-critical
  speaker:
    priorityClassName: system-cluster-critical
    # Fix for MicroK8s - speaker needs privileged access for ARP functionality
    securityContext:
      privileged: true
