apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: hdd-local-path
provisioner: cluster.local/local-path-provisioner-hdd
parameters:
  path: /var/mnt/hdd
volumeBindingMode: WaitForFirstConsumer
reclaimPolicy: Delete
