cluster:
    id: J9YmkPhBfMd1M4jn-HYm_3zRWZzsPr5mW0xzwV8HSVc=
    secret: B2aauI1sfNoufze5OVSe3N2md0zOK8WTCw76Yd9B4KA=
secrets:
    bootstraptoken: ilqxq8.9e6w1ay5178h070y
    secretboxencryptionsecret: Sy/qk6a6QkAgobuoxQe97zbX9KsyLrN0WmXRZxH/1BI=
trustdinfo:
    token: 1xl6ij.uvudqo9q2vy1v7w0
certs:
    etcd:
        crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJmVENDQVNPZ0F3SUJBZ0lRU0RrREdLaUE5a3Fkci9FM1hjUm91VEFLQmdncWhrak9QUVFEQWpBUE1RMHcKQ3dZRFZRUUtFd1JsZEdOa01CNFhEVEl6TURVeE1ESXhNRGN5TVZvWERUTXpNRFV3TnpJeE1EY3lNVm93RHpFTgpNQXNHQTFVRUNoTUVaWFJqWkRCWk1CTUdCeXFHU000OUFnRUdDQ3FHU000OUF3RUhBMElBQkhCSkgzSnUxbzNFCis5b01yUGRDb1paOW5ZNFk3dmN1Wk5NblJzcXBJc1JiREtoN01GWGJyODRVa2xRSHZLNCtzZnlIUS82bURXRGkKd1lFa0Z1T29DVktqWVRCZk1BNEdBMVVkRHdFQi93UUVBd0lDaERBZEJnTlZIU1VFRmpBVUJnZ3JCZ0VGQlFjRApBUVlJS3dZQkJRVUhBd0l3RHdZRFZSMFRBUUgvQkFVd0F3RUIvekFkQmdOVkhRNEVGZ1FVT09hUGs5bHMvT0FoClhkMm5YSDBTMXAxOGlKOHdDZ1lJS29aSXpqMEVBd0lEU0FBd1JRSWhBSi9iMVgvNnVuK0pvN3FhRjRjcEcxbCsKb0IxTWtMMW5obUphdW82V2JqU3hBaUFsVFl0WXM3OUpyZVhGeVZEbmlyUGVIQnBxUnIreFdOTndUejlKakIxbApzQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
        key: LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUpmdmlvSmlrMEozWm1IbjR2UG54SWFvUWU1LzFrM2o4NmtmZkpSRk8zN3NvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFY0VrZmNtN1dqY1Q3Mmd5czkwS2hsbjJkamhqdTl5NWsweWRHeXFraXhGc01xSHN3VmR1dgp6aFNTVkFlOHJqNngvSWREL3FZTllPTEJnU1FXNDZnSlVnPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
    k8s:
        crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJpakNDQVMrZ0F3SUJBZ0lRVGZOYnBZZU9lSm1GUGRVZTlpOTdOREFLQmdncWhrak9QUVFEQWpBVk1STXcKRVFZRFZRUUtFd3ByZFdKbGNtNWxkR1Z6TUI0WERUSXpNRFV4TURJeE1EY3lNVm9YRFRNek1EVXdOekl4TURjeQpNVm93RlRFVE1CRUdBMVVFQ2hNS2EzVmlaWEp1WlhSbGN6QlpNQk1HQnlxR1NNNDlBZ0VHQ0NxR1NNNDlBd0VICkEwSUFCQ3JDRk42Y2VQajRHNDhqUlRJRVZyS1hoV0JLaTh0dkt5ZndpdmxMVjNhZmkvVVdnemFWNVN6d2VwNDEKWEh6MnhyZkM5ZDBRbkpVYmR0V0dKazZLcUp5allUQmZNQTRHQTFVZER3RUIvd1FFQXdJQ2hEQWRCZ05WSFNVRQpGakFVQmdnckJnRUZCUWNEQVFZSUt3WUJCUVVIQXdJd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFCkZnUVUwUXd2NDdZZjFDODFZQXU2a01rYnl1end3THd3Q2dZSUtvWkl6ajBFQXdJRFNRQXdSZ0loQU9xaVZ0Y3AKV2xMSVhaRmJpcHdCcHVOYjhPMG9ZQTRxL2JPWCtjNE5aMVlWQWlFQXdYVVdhNVNLNGNxLzMwM0E2V0NuRlN5Ngo2c1BKRnh2elhTRFlFTlVjNlkwPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
        key: LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUtUSFdZZ3ZDekIydFhEZkhpWWZtKy84cjRBeWVsSWRmUWloWEVaRnFpc2JvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFS3NJVTNweDQrUGdianlORk1nUldzcGVGWUVxTHkyOHJKL0NLK1V0WGRwK0w5UmFETnBYbApMUEI2bmpWY2ZQYkd0OEwxM1JDY2xSdDIxWVltVG9xb25BPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
    k8saggregator:
        crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJZRENDQVFhZ0F3SUJBZ0lSQUpRZUI0eG9FT0tnRGtOOGl3NEpLM293Q2dZSUtvWkl6ajBFQXdJd0FEQWUKRncweU16QTFNVEF5TVRBM01qRmFGdzB6TXpBMU1EY3lNVEEzTWpGYU1BQXdXVEFUQmdjcWhrak9QUUlCQmdncQpoa2pPUFFNQkJ3TkNBQVRQUSs5VkFJUEYvSmREYmtRTzhNVHc4ZHRYSzVKT2lpOEtsQys4amFKc1ZPU1U0YkV2CnpPRHRRTmVPdVhiQjJGdjdFQWtaQ2o3UERUZGJPcDlhU1BJMm8yRXdYekFPQmdOVkhROEJBZjhFQkFNQ0FvUXcKSFFZRFZSMGxCQll3RkFZSUt3WUJCUVVIQXdFR0NDc0dBUVVGQndNQ01BOEdBMVVkRXdFQi93UUZNQU1CQWY4dwpIUVlEVlIwT0JCWUVGRU9OYlVSRSsxQ2tlTWx3ekRDV05XZUpkMWxaTUFvR0NDcUdTTTQ5QkFNQ0EwZ0FNRVVDCklRQ2NkdGtjVUt0Nmp6aEpPKzlZcXhIWlphKzZiWWU4RWNJTHBoL05DcUlTcFFJZ1dpZ1VDMGpJQmdOd1FneXIKK3hITWRaU3UyN2dFRFFVR2grZ1g2bUpRYnZBPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
        key: LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUx4MHpkT21ZVGl3K25IUXErSDNFNG9RRE4veERGajVuMDFsZDJiN1VLVjJvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFejBQdlZRQ0R4ZnlYUTI1RUR2REU4UEhiVnl1U1Rvb3ZDcFF2dkkyaWJGVGtsT0d4TDh6Zwo3VURYanJsMndkaGIreEFKR1FvK3p3MDNXenFmV2tqeU5nPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
    k8sserviceaccount:
        key: LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUxreEgrS0hFWVpTbTNsaGNHQkNmcEJVRUo1TkM5RGhPSmdlT2YvMEpwMVFvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFbmxxYXNzMlh6UHp2ZkUrSzFZQk9WNUhjYlFVTXVlWmFOcDJqY2hSZG5aYndBSlVVK05nSApsY0RPbFR2RWxFZ0hSVTltVFpiK0tQSUZvNHVvS3dmS3RRPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
    os:
        crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJQekNCOHFBREFnRUNBaEVBdXJlNzZCVmF5b1lNQWhtYzJFUHlWVEFGQmdNclpYQXdFREVPTUF3R0ExVUUKQ2hNRmRHRnNiM013SGhjTk1qTXdOVEV3TWpFd056SXhXaGNOTXpNd05UQTNNakV3TnpJeFdqQVFNUTR3REFZRApWUVFLRXdWMFlXeHZjekFxTUFVR0F5dGxjQU1oQUFiR0VtQXI0Ky8vOFk1a1RPeTd1eTRuN1dOdENjb0xIN1VlCm5ETkdTR0pkbzJFd1h6QU9CZ05WSFE4QkFmOEVCQU1DQW9Rd0hRWURWUjBsQkJZd0ZBWUlLd1lCQlFVSEF3RUcKQ0NzR0FRVUZCd01DTUE4R0ExVWRFd0VCL3dRRk1BTUJBZjh3SFFZRFZSME9CQllFRkhjUkJIZFhlTzMwTWY0Rwp6TzFnSnB4SjdGazVNQVVHQXl0bGNBTkJBQmhnTDRnUnJXMktlTXNzNmVBSEV6L2NKNXBSMytHVHcrNDVUeEhMCmt4aFdVeEE0eCt2Q0s1dmJIczNQa1N2MjRLWnRlK0F0UXhpVk1ZWE9wSzNiMFFvPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
        key: LS0tLS1CRUdJTiBFRDI1NTE5IFBSSVZBVEUgS0VZLS0tLS0KTUM0Q0FRQXdCUVlESzJWd0JDSUVJSEpLZGRDalB0aU5NWHN5d3B5QSt5WDErUS9lME5rMngxcUZ2RXNOMUl3bAotLS0tLUVORCBFRDI1NTE5IFBSSVZBVEUgS0VZLS0tLS0K
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-05-10T21:15:01Z"
    mac: ENC[AES256_GCM,data:VXUUP3K7bhHnjGadEbBVmgQwULmlLt4YNDX0bVvywkcIboysZ7XJqub7VA0X2V2lWDG1/Y2duOCRL4OEV1uQrOJdebdQP1pOJWPYU7HweatJsy5iyugRzR42X/gLoT3hbiJUJAMt4bEuuUN6NozGF7tTwv0pjeN44Vi4AhetJL0=,iv:cYwVzl8pUQfGWipv+XHapEH2ttWs8NkCmKd3eyhjYCU=,tag:H2DWAqB/S51GlqLt1sbhxw==,type:str]
    pgp:
        - created_at: "2023-05-10T21:15:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA6YLQaCixFGuAQwAq10dCPUXJDo1s6G29QO4oG7zOBM10Hq05RXfkP8SQu3f
            76jIdL0j7DnLrzWgvo1hFd8r0Yl8n853XWHpYuwmQQzlqK5y2fYDUZiRRCjOO4a3
            Ko/Gj0hEUJSrsGa1F/1j87WuzcxxZ71ZKnzxYe69yr6iAc804txgvLwnzZiIx1J+
            dMrrW6bPewcZ3DOeP0HQ7u67SYg82OJKVcIoxOV0y6WFyb7i0n/q4s6DXhdk0vdf
            C4dzaivmfaLKXMdQqnHewjzp+vzFOSsmHo9XMTNbVAQfCHJ2L8v9PcJR127NFfY5
            ANy3Mf8KuaOrD2v7l6HuG4HGaamayhqMKeld7vZQ/hGZ/VusFQar1MkKqaWi2H2w
            oyZvDDI4U5CnoS45jL1/vAfHCFMBf86kGZLd8Q33/rNf/kopWLJUauw+2oegHwJA
            cV3ZkfOJk0J408g26dJvNqJjKX8l10ezZjT7ZXnVWrv0Xcrp/bQIf5lkyT7k3zXl
            3T6AKFP5LYkP3STmeh6F1GYBCQIQYGFQ1KkSnplD9YogQEJoJU43lTJu4JspFH5W
            2EguVd4JMcp25+DfACLW28Pz+C1aZfTg3SczDJ4sAtNb58my+sJzO1oXO7G0d77b
            VQO6kWVKReejGb9tbyzOfaXSgduxlR4=
            =dtn5
            -----END PGP MESSAGE-----
          fp: 879732E1795A380715A18DFD5494C300AC3C879D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
