argo-workflows:
  server:
    ingress:
      enabled: true
      hostname: argocd.intropin.be
      tls: true
      annotations:
        nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
        cert-manager.io/cluster-issuer: "issuer"
        nginx.org/websocket-services: "workflows-argo-workflows-server"
      hosts:
        - argocd.intropin.be
      paths:
        - /workflows
      tls:
        - secretName: argocd-server-tls
          hosts:
            - argocd.intropin.be

    secure: true
