argo-workflows:
  server:
    ingress:
      enabled: true
      hostname: workflows.intropin.be
      tls: true
      annotations:
        nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
        cert-manager.io/cluster-issuer: "issuer"
        nginx.org/websocket-services: "workflows-argo-workflows-server"
        nginx.ingress.kubernetes.io/auth-method: GET
        nginx.ingress.kubernetes.io/auth-urlgi: http://authelia.core.svc.cluster.local:80/api/verify
        nginx.ingress.kubernetes.io/auth-signin: https://auth.intropin.be?rm=$request_method
        nginx.ingress.kubernetes.io/auth-response-headers: Remote-User,Remote-Name,Remote-Groups,Remote-Email
        nginx.ingress.kubernetes.io/auth-snippet: "proxy_set_header X-Forwarded-Method $request_method;       \n"
      hosts:
        - workflows.intropin.be
      paths:
        - /
      tls:
        - secretName: workflows-letsencrypt-certificate
          hosts:
            - workflows.intropin.be
    secure: true
    authModes:
      - server
  workflow:
    serviceAccount:
      create: true
