argo-workflows:
  server:
    ingress:
      enabled: true
      hostname: workflows.intropin.be
      tls: true
      annotations:
        nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
        nginx.org/websocket-services: "workflows-argo-workflows-server"
        cert-manager.io/cluster-issuer: "issuer"
