argo-workflows:
  server:
    ingress:
      enabled: true
      hostname: workflows.intropin.be
      tls: true
      annotations:
        nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
        nginx.org/websocket-services: "workflows-argo-workflows-server"
        cert-manager.io/cluster-issuer: "issuer"
      hosts:
        - host: &host workflows.intropin.be
          paths:
            - path: /
              pathType: Prefix
              service:
                identifier: main
                port: 2746
      tls:
        - secretName: workflows-letsencrypt-certificate
          hosts: [*host]
