---
apiVersion: v2
name: outline
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
- name: outline
  version: 0.0.8
  repository: https://gitlab.com/api/v4/projects/30221184/packages/helm/stable/
