renovate:
  config: |
    {
      "extends": ["config:base"],
      "platform": "github",
      "repositories": [
        "yan-solo/homelab-ng"
      ],
      "schedule": "daily",
      "packageRules": [
        {
          "updateTypes": ["docker"],
          "schedule": "daily",
          "base": ["main"],
          "depTypeList": ["docker"]
        }
      ]
    }
