---
apiVersion: v2
name: docmost
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
- name: app-template
  version: 3.4.0
  repository: https://bjw-s.github.io/helm-charts
- name: postgresql
  version: 15.5.32
  repository: https://charts.bitnami.com/bitnami
- name: redis
  version: 20.1.3
  repository: https://charts.bitnami.com/bitnami
