app-template:
  controllers:
    main:
      containers:
        main:
          image:
            repository: registry.hub.docker.com/docmost/docmost
            tag: 0.3.1
          env:
            APP_URL: "http://docmost.intropin.be"
            APP_SECRET: "if8Ieveobochoo0queid3bunaehaiZ"
            DATABASE_URL: "postgresql://docmost:password@docmost-postgresql:5432/docmost?schema=public"
            REDIS_URL: "redis://docmost-redis-master:6379"
  service:
    main:
      controller: main
      ports:
        http:
          port: &port 3000
  ingress:
    main:
      enabled: true
      annotations:
        nginx.org/websocket-services: "docmost"
        cert-manager.io/cluster-issuer: "issuer"
      hosts:
        - host: &host docmost.intropin.be
          paths:
            - path: /
              pathType: Prefix
              service:
                identifier: main
                port: *port
      tls:
        - secretName: docmost-letsencrypt-certificate
          hosts: [*host]
  persistence:
    data:
      enabled: true
      type: persistentVolumeClaim
      accessMode: ReadWriteOnce
      size: 1Gi
      storageClass: local-path-ssd
      globalMounts:
        - path: /app/data/storage

postgresql:
  auth:
    username: docmost
    password: testpass
    databse: docmost
redis:
  architecture: standalone
