app-template:
  controllers:
    main:
      containers:
        main:
          image:
            repository: registry.hub.docker.com/docmost/docmost
            tag: 0.3.1
  service:
    main:
      controller: main
      ports:
        http:
          port: &port 3000
  ingress:
    main:
      enabled: true
      annotations:
        nginx.org/websocket-services: "docmost"
        cert-manager.io/cluster-issuer: "issuer"
      hosts:
        - host: &host docmost.intropin.be
          paths:
            - path: /
              pathType: Prefix
              service:
                identifier: main
                port: *port
      tls:
        - secretName: docmost-letsencrypt-certificate
          hosts: [*host]
  persistence:
    data:
      enabled: true
      type: persistentVolumeClaim
      accessMode: ReadWriteOnce
      size: 1Gi
      storageClass: local-path-ssd
      globalMounts:
        - path: /app/data/storage
  env:
    - name: APP_URL
      value: "http://docmost.intropin.be"
    - name: APP_SECRET
      value: "REPLACE_WITH_LONG_SECRET"
    - name: DATABASE_URL
      value: "postgresql://docmost:password@docmost-postgresql:5432/docmost?schema=public"
    - name: REDIS_URL
      value: "redis://docmost-redis:6379"

postgresql:
  global:
    postgresql:
      username: docmost
      password: password
      databse: docmost
redis:
  architecture: standalone
