---
apiVersion: v1
kind: ConfigMap
metadata:
  name: metallb-helm-values
  namespace: core
data:
  values.yaml: |
    metallb:
      controller:
        priorityClassName: system-cluster-critical
    
      speaker:
        priorityClassName: system-cluster-critical
